<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecentsChatsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/up_arrow_image_view"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:paddingBottom="10dp"
        android:alpha="0.3"
        android:src="@drawable/up_arrow" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pow"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:src="@drawable/pow_theme" />

        <ImageView
            android:id="@+id/bang"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/select"
            android:alpha="0.8"
            android:src="@drawable/bang_theme" />

        <ImageView
            android:id="@+id/crash"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.8"
            android:src="@drawable/crash_otherside_theme" />

        <!-- Scroll View For the Recent books: -->

        <ScrollView
            android:id="@+id/RecentChatsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/BooksLinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>