<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorGray"
    tools:context=".GroupChatBuddySelect">

    <ImageView
        android:id="@+id/headline_group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/headline_add_buddys_to_group_chat"/>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/headline_group_chat"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:text="@string/next"
        android:enabled="false"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/bang_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bang_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:alpha="0.8"/>

    <ImageView
        android:id="@+id/pow_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pow_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.8"/>

    <ImageView
        android:id="@+id/crash_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/crash_otherside_theme"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:alpha="0.8"/>


    <ScrollView
        android:id="@+id/budyys_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line">


        <LinearLayout
            android:id="@+id/buddys_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ADD BUDDY BUBBLE-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/addFriendImageView"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bubbletalk_body"
                    android:scaleX="-1"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/addNewFriendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_buddy"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:layout_marginStart="52dp"
                    android:autoSizeMaxTextSize="24dp"
                    app:layout_constraintTop_toTopOf="@id/addFriendImageView"
                    app:layout_constraintBottom_toBottomOf="@id/addFriendImageView"
                    app:layout_constraintStart_toStartOf="@id/addFriendImageView"/>

            </android.support.constraint.ConstraintLayout>




        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>